# Event-Manager

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/softwareprojectv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareprojectv/: Utils.java
app/src/main/java/com/example/softwareprojectv/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  SetInfoActivity.java  (+2 more)
app/src/main/res/drawable/: ic_abut.xml  ic_activity.xml  ic_add.xml  ic_applicant.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_blank.xml  ic_dashboard.xml  ic_delete.xml  ic_home.xml  single_button_design.xml  single_item_design.xml
app/src/main/res/drawable/layout/: activity_add_about.xml  activity_add_program.xml  activity_admin.xml  activity_admin_activities.xml  activity_login.xml  activity_main.xml  activity_set_info.xml  activity_show_activities.xml  activity_sign_up.xml  activity_user.xml  custom_program_applicant_dialog.xml  custom_program_apply_dialog_layout.xml  custom_program_dialog_layout.xml  edit_name.xml  fragment_admin_about.xml  fragment_admin_activity.xml  fragment_admin_applicant.xml  fragment_admin_program.xml  fragment_user_about.xml  fragment_user_activity.xml  fragment_user_home.xml  fragment_user_notification.xml  fragment_user_program.xml  single_activities_list.xml  single_admin_about_layout.xml  single_image.xml  single_list.xml  single_program_applicants_layout.xml  single_program_layout.xml  type_dialogue.xml
app/src/main/res/layout/: activity_add_about.xml  activity_add_program.xml  activity_admin.xml  activity_admin_activities.xml  activity_login.xml  activity_main.xml  activity_program_applicant.xml  activity_set_info.xml  activity_show_activities.xml  activity_sing_up.xml  activity_user.xml  custom_edit_name.xml  custom_program_dialog_layout.xml  fragment_admin_about.xml  fragment_admin_activity.xml  fragment_admin_home.xml  fragment_user_about.xml  fragment_user_activity.xml  fragment_user_home.xml  single_activities.xml  single_activities_list.xml  single_admin_about_layout.xml  single_list.xml  single_program_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/softwareprojectv/: ExampleUnitTest.java
(+29 files in other folders)
