<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.admin.AddProgramActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Program"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddProgramActivityProgramNameEditTextId"
                android:hint="Enter Program name"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddProgramActivityProgramDescriptionEditTextId"
                android:hint="Enter Program Description                                           "
                android:maxLines="3"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick start Time and Date"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickStartDateButtonId"
                    android:text="pick date"
                    android:background="@drawable/single_button_design"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickStartTimeButtonId"
                    android:layout_marginLeft="10dp"
                    android:text="pick time"
                    android:background="@drawable/single_button_design"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickStartDateTextId"
                    android:text="pick date"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickStartTimeTextId"
                    android:text="pick time"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick end Time and Date"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickEndDateId"
                    android:text="pick date"
                    android:background="@drawable/single_button_design"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickEndTimeId"
                    android:layout_marginLeft="10dp"
                    android:text="pick time"
                    android:background="@drawable/single_button_design"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickEndDateTextId"
                    android:text="pick date"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddProgramActivityProgramPickEndTimeTextId"
                    android:text="pick time"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pick Image"
                android:id="@+id/AddProgramActivityProgramPickImageButtonId"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/AddProgramActivityProgramPickImageViewId"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="conform"
                android:id="@+id/AddProgramActivityProgramConformButtonId"
                android:background="@drawable/single_button_design"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>