<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:text="This one will be the title"
               android:id="@+id/custom_program_title_text_id"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:text="jkzxhcjzxhciu:Cxjkxhcxzkjhieusiefhkjxhc"
               android:layout_gravity="center"
               android:id="@+id/custom_program_description_text_id"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:id="@+id/custom_program_image_id"
               android:src="@drawable/profile"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>