<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AdminActivityFragment">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Activities List"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/AdminActivityFragmentHeading"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.appcompat.widget.SearchView
            android:textAlignment="center"
            android:layout_below="@id/AdminActivityFragmentHeading"
            app:queryHint="enter title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/AdminActivityFragmentSearchViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AdminActivityFragmentSearchViewId"
            android:id="@+id/AdminActivityFragmentLinear"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AdminActivityFragmentAllButtonId"
                android:text="all"
                android:background="@drawable/single_button_design">

            </Button>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/AdminActivityFragmentLinear"
            android:id="@+id/AdminActivityFragmentListRecycleId"
            tools:listitem="@layout/single_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/AdminActivityFragmentListProgressId"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </ProgressBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AdminActivityFragmentActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_add">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

</FrameLayout>